---------------------------
LA COCINA DE ICEBOX
ORDEN NÚMERO 593597
DETALLES DE LA COMPRA:
La Classic
PRECIO: $800

TOTAL: $800
¡GRACIAS POR SU VISITA!
---------------------------
---------------------------
LA COCINA DE ICEBOX
ORDEN NÚMERO 380489
DETALLES DE LA COMPRA:
La Classic
PRECIO: $800

TOTAL: $800
¡GRACIAS POR SU VISITA!
---------------------------
---------------------------
LA COCINA DE ICEBOX
ORDEN NÚMERO 011881
DETALLES DE LA COMPRA:
La Classic
PRECIO: $800

TOTAL: $800
¡GRACIAS POR SU VISITA!
---------------------------
---------------------------
LA COCINA DE ICEBOX
ORDEN NÚMERO 216517
DETALLES DE LA COMPRA:
La Classic
PRECIO: $800
La Vandal
PRECIO: $4000
La Vandal
PRECIO: $4000

TOTAL: $8800
¡GRACIAS POR SU VISITA!
---------------------------
---------------------------
LA COCINA DE ICEBOX
ORDEN NÚMERO 777132
DETALLES DE LA COMPRA:
La Classic
PRECIO: $800
La Vandal
PRECIO: $4000
La Vandal
PRECIO: $4000
La Spectre
PRECIO: $1600
La Spectre
PRECIO: $1600

TOTAL: $12000
¡GRACIAS POR SU VISITA!
---------------------------
